USE [ЖКХ_DB]
GO

--SELECT Наименование_услуги, Сумма
--FROM Данные_об_услуге
--WHERE Номер_ЕПД = 'E0000001';
--go

--SELECT Горячая_вода
--FROM Показание_счётчиков
--WHERE Расчётный_месяц = '2025-09-01' and Номер_документа = 'E0000001';
go


select Описание
from Заявки
where Адрес_квартиры = 'ул. Ленина, д.1, кв.2';
go